This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dm-template.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            1223 strings with 15458 characters,
and the built_in function-call counts, 1952 in all, are:
= -- 142
> -- 49
< -- 10
+ -- 26
- -- 10
* -- 102
:= -- 312
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 21
cite$ -- 3
duplicate$ -- 143
empty$ -- 166
format.name$ -- 12
if$ -- 428
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 29
newline$ -- 32
num.names$ -- 3
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 147
stack$ -- 0
substring$ -- 52
swap$ -- 106
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 49
