This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: learning_with_kernels.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            1269 strings with 16609 characters,
and the built_in function-call counts, 6005 in all, are:
= -- 474
> -- 115
< -- 50
+ -- 66
- -- 17
* -- 296
:= -- 908
add.period$ -- 19
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 123
cite$ -- 8
duplicate$ -- 419
empty$ -- 531
format.name$ -- 23
if$ -- 1383
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 69
newline$ -- 53
num.names$ -- 8
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 462
stack$ -- 0
substring$ -- 294
swap$ -- 335
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 103
