This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: learning_with_kernels.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            1263 strings with 16485 characters,
and the built_in function-call counts, 5672 in all, are:
= -- 452
> -- 111
< -- 50
+ -- 64
- -- 16
* -- 286
:= -- 850
add.period$ -- 17
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 123
cite$ -- 7
duplicate$ -- 391
empty$ -- 484
format.name$ -- 22
if$ -- 1305
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 64
newline$ -- 50
num.names$ -- 7
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 434
stack$ -- 0
substring$ -- 294
swap$ -- 321
text.length$ -- 9
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 26
width$ -- 8
write$ -- 96
