% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Vapnik:1995:NSL:211359}
V.~N. Vapnik, \emph{The Nature of Statistical Learning Theory}.\hskip 1em plus
  0.5em minus 0.4em\relax New York, NY, USA: Springer-Verlag New York, Inc.,
  1995.

\bibitem{Schoelkopf95extractingsupport}
B.~Schoelkopf, C.~Burges, and V.~Vapnik, ``Extracting support data for a given
  task,'' in \emph{Proceedings, First International Conference on Knowledge
  Discovery \& Data Mining, Menlo Park}.\hskip 1em plus 0.5em minus 0.4em\relax
  AAAI Press, 1995, pp. 252--257.

\bibitem{Scholkopf:2001:LKS:559923}
B.~Scholkopf and A.~J. Smola, \emph{Learning with Kernels: Support Vector
  Machines, Regularization, Optimization, and Beyond}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge, MA, USA: MIT Press, 2001.

\bibitem{Decoste2002}
\BIBentryALTinterwordspacing
D.~Decoste and B.~Sch{\"o}lkopf, ``Training invariant support vector
  machines,'' \emph{Machine Learning}, vol.~46, no.~1, pp. 161--190, 2002.
  [Online]. Available: \url{http://dx.doi.org/10.1023/A:1012454411458}
\BIBentrySTDinterwordspacing

\bibitem{lauer:hal}
\BIBentryALTinterwordspacing
F.~Lauer, C.~Y. Suen, and G.~Bloch, ``{A trainable feature extractor for
  handwritten digit recognition},'' \emph{{Pattern Recognition}}, vol.~40,
  no.~6, pp. 1816--1824, 2007, 19 pages. [Online]. Available:
  \url{https://hal.archives-ouvertes.fr/hal-00018426}
\BIBentrySTDinterwordspacing

\bibitem{Shalev-Shwartz:2007:PPE:1273496.1273598}
\BIBentryALTinterwordspacing
S.~Shalev-Shwartz, Y.~Singer, and N.~Srebro, ``Pegasos: Primal estimated
  sub-gradient solver for svm,'' in \emph{Proceedings of the 24th International
  Conference on Machine Learning}, ser. ICML '07.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2007, pp. 807--814. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1273496.1273598}
\BIBentrySTDinterwordspacing

\end{thebibliography}
