\relax 
\citation{ietf-ipfix-protocol,snoeren2001hash,belenky2003ip}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\bibcite{ietf-ipfix-protocol}{1}
\bibcite{snoeren2001hash}{2}
\bibcite{belenky2003ip}{3}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Kapitel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Unterkapitel}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Beispieltabelle}}{1}}
\newlabel{tab:example}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Zusammenfassung und Ausblick}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
